# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TappyPlane\App.cs: 81B4A142FE1CBC1E6A32ECF7C59C1C52
TappyPlane\Package.appxmanifest: C58B2DBD3679859B297A8B3E58F65333
TappyPlane\project.json: 1D02BC64BAC0D041019673A1C4C51737
TappyPlane\TappyPlane.csproj: 8448DB1D7C826C67A095DFDA37F93E81
TappyPlane\TappyPlane.csproj.user: 17684EBCF290AB966069C0E3031F6A64
TappyPlane\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
TappyPlane\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TappyPlane\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TappyPlane\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TappyPlane\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TappyPlane\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TappyPlane\Properties\AssemblyInfo.cs: 76179AD32D73871FFB89C1343608E7FE
