# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TappyPlane\App.xaml: A3A5121EAF9627CEDD788053890A7E5A
TappyPlane\App.xaml.cs: 8FF2D460BE8F7BA7E81B92AA9DFB5E37
TappyPlane\MainPage.xaml: EBAD5BC509154D202C88437FBE9B286F
TappyPlane\MainPage.xaml.cs: 9FDB9846DF3ABD20A19BA48E61D141CD
TappyPlane\Package.appxmanifest: 357ED23F413B15E879562DA295B315E6
TappyPlane\TappyPlane.csproj: 46334565BCF03EC33771EA6D2C4BFA7D
TappyPlane\TappyPlane.csproj.user: FB926ECD959CF4570A46589B682314D2
TappyPlane\Assets\AppIcon.scale-240.png: 60EB3E7035084028856B302B4C5D37D9
TappyPlane\Assets\MediumTile.scale-240.png: 0BD444393237BC81153A2865401B76BA
TappyPlane\Assets\SmallTile.scale-240.png: E1B765DE62B342A217CDBC1A72126E1F
TappyPlane\Assets\SplashScreen.scale-240.png: E1E50058E243AAD2E1D4562F36A4EC12
TappyPlane\Assets\StoreLogo.scale-240.png: 668F2F20A066DFB197AEB7CB8A5C9702
TappyPlane\Properties\AssemblyInfo.cs: F9E3A18A7E25D5C0507B1789AB540EDC
